        ### Operator Setup ###

        self.attacking_ops = ['ace','amaru','ash','blackbeard','blitz','brava',
                              'buck','capitao','dokkaebi','finka','flores','fuze',
                              'glaz','gridlock','grim','hibana','iana','iq','jackal',
                              'kali','lion','maverick','montange','nokk','nomad','osa',
                              'ram','sens','sledge','thatcher','thermite','twitch','ying',
                              'zero','zofia']
        self.defending_ops = ['alibi','aruni','azami','bandit','castle','caveira','clash',
                              'doc','echo','ela','fenrir','frost','goyo','jager','kaid',
                              'kapkan','lesion','maestro','melusi','mira','mozzie','mute',
                              'oryx','pulse','rook','smoke','solis','tachanka','thorn',
                              'thunderbird','tubarao','valkyrie','vigil','wamai','warden']